export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=UTF-8
export TZ=Europe/Stockholm
export COLONIES_TLS="true"
export COLONIES_SERVER_HOST="colonies.colonyos.io"
export COLONIES_SERVER_PORT="443"
export COLONIES_COLONY_ID="4787a5071856a4acf702b2ffcea422e3237a679c681314113d86139461290cf4"
export COLONIES_COLONY_PRVKEY="ba949fa134981372d6da62b6a56f336ab4d843b22c02a4257dcf7d0d73097514"
export COLONIES_EXECUTOR_ID="3fc05cf3df4b494e95d6a3d297a34f19938f7daa7422ab0d4f794454133341ac"
export COLONIES_EXECUTOR_PRVKEY
export AWS_S3_ENDPOINT="s3.colonyos.io:443"
export AWS_S3_ACCESSKEY="hGi9unKnSuHeGwuOS3mo"
export AWS_S3_SECRETKEY="sdT56nOLDS7kUwxaztTHHLAzextZhKuAHcCxzziu"
export AWS_S3_REGION_KEY=""
export AWS_S3_BUCKET="colonies-prod"
export AWS_S3_TLS="true"
export AWS_S3_SKIPVERIFY="false"
export EXECUTOR_TYPE="gpu-mlexecutor"
export EXECUTOR_SW_NAME="colonyos/mlexecutor:v1.0.2"
export EXECUTOR_SW_TYPE="k8s"
export EXECUTOR_SW_VERSION="v1.0.0-beta1"
export EXECUTOR_HW_CPU="32000m"
export EXECUTOR_HW_MODEL="AMD Ryzen 9 5950X (32) @ 3.400GHz"
export EXECUTOR_HW_MEM="80337Mi"
export EXECUTOR_HW_STORAGE="10Gi"
export EXECUTOR_HW_GPU_COUNT="1"
export EXECUTOR_HW_GPU_NAME="NVIDIA GeForce RTX 3080 Ti"
export EXECUTOR_LOCATION_LAT="65.664406"
export EXECUTOR_LOCATION_LONG="22.086844"
export EXECUTOR_LOCATION_DESC="Rutvik"
