export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=UTF-8
export TZ=Europe/Stockholm
export COLONIES_TLS="true"
export COLONIES_SERVER_HOST="colonies.colonyos.io"
export COLONIES_SERVER_PORT="443"
export COLONIES_COLONY_ID="7450a5ef27bf2f44cdf9531fd30f15f63a83011320d2f0f85571e3438ae05351"
export COLONIES_COLONY_PRVKEY="5c73309c6b9f2d87c2b8216ec1ec3fa5880d2a3a3750758a5a2468e97556fd38"
export COLONIES_EXECUTOR_ID="eb6ecf1cfefda6eec2ffd3d8eeb0a9f4ad574a24f557001cd144abc4a4251671"
export COLONIES_EXECUTOR_PRVKEY="69d822dc164593503f4ee41a3538c4458ab84b21ea3f2c2d99c1661f172cbaf9"
export AWS_S3_ENDPOINT="s3.colonyos.io:443"
export AWS_S3_ACCESSKEY="hGi9unKnSuHeGwuOS3mo"
export AWS_S3_SECRETKEY="sdT56nOLDS7kUwxaztTHHLAzextZhKuAHcCxzziu"
export AWS_S3_REGION_KEY=""
export AWS_S3_BUCKET="colonies-prod"
export AWS_S3_TLS="true"
export AWS_S3_SKIPVERIFY="false"
export EXECUTOR_TYPE="borg-hpcexecutor"
export EXECUTOR_SW_NAME="colonyos/hpcexecutor:v1.0.3"
export EXECUTOR_SW_TYPE="slurm"
export EXECUTOR_SW_VERSION="22.05.08"
export EXECUTOR_HW_CPU="32000m"
export EXECUTOR_HW_MODEL="AMD Ryzen 9 5950X (32) @ 3.400GHz"
export EXECUTOR_HW_NODES="3"
export EXECUTOR_HW_MEM="128GB"
export EXECUTOR_HW_STORAGE="4TB"
export EXECUTOR_HW_GPU_COUNT="1"
export EXECUTOR_HW_GPU_MEM="12GB"
export EXECUTOR_HW_GPU_NODES_COUNT="1"
export EXECUTOR_HW_GPU_NAME="nvidia_3080ti"
export EXECUTOR_LOCATION_LAT="65.664406"
export EXECUTOR_LOCATION_LONG="22.086844"
export EXECUTOR_LOCATION_DESC="Rutvik Garage DC"
export EXECUTOR_FS_DIR="/scratch/slurm/cfs"
export EXECUTOR_CONTAINER_FS_DIR="/cfs"
export EXECUTOR_LOG_DIR="/scratch/slurm/logs"
export EXECUTOR_IMAGE_DIR="/scratch/slurm/images"
export SLURM_ACCOUNT=""
export SLURM_PARTITION=""
export SLURM_MODULE=""
export GRES="false"
