export COLONIES_TLS="false"
export COLONIES_SERVER_HOST="10.0.0.38"
export COLONIES_SERVER_PORT="50080"
export COLONIES_COLONY_NAME="dev"
export COLONIES_COLONY_PRVKEY="ba949fa134981372d6da62b6a56f336ab4d843b22c02a4257dcf7d0d73097514"
export COLONIES_PRVKEY=""
export COLONIES_EXECUTOR_NAME="dev-docker"
export AWS_S3_TLS="true"
export AWS_S3_SKIPVERIFY="false"
export AWS_S3_ENDPOINT="localhost:9000"
export AWS_S3_ACCESSKEY="RrXN2vcLeHjBptG8a3Ay"
export AWS_S3_SECRETKEY="ivwLB0Luqomq65nNVmoo8fTBgxXgNvqYGC50VQN6"
export AWS_S3_REGION_KEY=""
export AWS_S3_BUCKET="colonies-prod"
export EXECUTOR_FS_DIR="/tmp/cfs"
export EXECUTOR_START_PARALLEL_CONTAINERS="false"
export EXECUTOR_GPU="false"
